# test-task

./: Procifile  build.gradle  settings.gradle
src/main/java/com/example/test_tasks/: TestTasksApplication.java
src/main/java/com/example/test_tasks/domain/: SubstringDataBase.java
src/main/java/com/example/test_tasks/repository/: SubstringDataBaseRepo.java
src/main/java/com/example/test_tasks/service/: MagicSquareService.java  SubstringService.java
src/main/java/com/example/test_tasks/ui/: MainWindow.java
src/main/java/com/example/test_tasks/ui/first_test/: FirstTest.java  ResultsTable.java
src/main/java/com/example/test_tasks/ui/second_test/: MagicSquare.java
src/main/resources/: application.properties
